apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../instance/codekow
  - ../../instance/default
  - ../../instance/sandbox

patches:
  - target:
      kind: LimitRange
      name: sandbox-limit-range
    patch: |-
      - op: replace
        path: /spec/limits
        value: null
