apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: intel-demos-tenant-applicationset
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  generators:
    - list:
        elements:
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: intel-demos-kafka
            path: tenants/aws-demos/components/apps/kafka/overlays/default/
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: intel-demos-namespaces
            path: tenants/aws-demos/components/namespaces/overlays/default/
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: intel-demos-rbac
            path: tenants/aws-demos/components/rbac/overlays/default/
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: intel-demos-argocd
            path: tenants/aws-demos/components/argocd/overlays/default/
  template:
    metadata:
      name: '{{values.name}}'
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
    spec:
      project: intel-demos-tenant
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        retry:
          limit: 2
          backoff:
            duration: 5s
            factor: 2
            # maxDuration: 3m
      source:
        repoURL: 'git@github.com:redhat-na-ssa/demo-argocd-gitops.git'
        targetRevision: main
        path: '{{values.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
