apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-sagemaker-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCRcgk4Se35GLnmnOCziWElTy/zB2Sm1KCXlUVj9wK6G/cWAaXK27+bjpBJWnQFqzEywSbduN0hGWFR+nG8Ql9Urj7m9euXS53mpEsVYF0mJUhD5FIplyqguX0SZYI03lmKzPITxDCaoqPxjmtHPJg3iZFa/OlQEYlkVZDjZlVhhCmyNOkYCHKeP6FjwhPsdy1M559dARFnTbk6HAZeJD3unumxVfeddUxsDM3QKmeU/zvl3YB7kH1t5/EyM88E/joSdLNdFusyc1AVDZBpNaMEwiWN4WEbfIX8p4lSQO6Rpo5D5viNwtGw2b0iAs59/7arVayL5yuezbsUfG1Bjad+24FtynWP2Jgept9/tl8vDUPaOTsiLIXSJQICtxfmpkhehcqs/z1gM6bB2m1R8Ku0MBgGFxxmzWKOtGSOB78NQ8xzVnMm6Zy5j/4JVYgT5+6UOpio0yKhfB9JMEgqPMnvNlTd2vverhC1sVgY9MZ3vYBBbzHVs5n+YbnTwktVP8QE8zW0A4zK40MEYTisY09ImQ9YUr2UGAII/RDo+zehECVt22WQHB94s3q/eBFQ7EZnvkgaPvOBOMRpuHUOrG86dY1jaWCE95T667nf1dSdXgONwkMSoNvmlMZZrGgOuZvbYrz4iriwS84/cPsSSDJWigANw07ZJDJPKjQ0lNaoPt0os4ZDxPv9s02DRpKRhUR4XOL4Dv6GMfL7i2nKuxmgwTRAmw==
    AWS_SECRET_ACCESS_KEY: AgAVXDsBBM9QN5NJ0Xn2i9YeEwiK2+V/cDfyAsq9kavvgAnXBxUkVX8sR6/KyB/PYlN2ebinfT3bIeYs3vutVqM28lAlXK6clzIHUXbV7BxeNw76rcJomPkBBRe4lZ8fUYCQ/rHi5rQ0gq+Dxi/gKvSMHIT2kYV+63KK4yKkv9oReePexUrWzAahDj8tABMEgy8NUZkEy+QrVWUgRZN7Zl54lwDm0FIsH3nv3flk03MCtO9l0Qz6hZu8qEd5lyE5Z1gmzXeP3VGb0SLglbA8qKjxfiCvz90u0NNSLpMPEU9qJ96GdpPTDV2OrS47vnlu7bAtv1XVIm7HLKxrDIGbvncFWLOsyTsu5t6zeMwru/LYl75LDGllK/LsTkgpaS93ilY43iqkOdgJQyAy08iON+mWX0Ldq7huaYLkXj2nHUpMIGv2lMZ+TCtwcxtQDksSOK7QTP+RSdwwBWVMbeXoVcJBhCy05c8ZI5calTEh0wE9kqlBETvSs04fDW39dfvPvUk+MkHgW649mCsWBO6nfE9sD26KkZXn5EChcBYZ+iRlVn11IRFRA5ug7USrte9FKxxEIA/Mt9oXuS7xTi3AZNposE1FPlXS3r42f0RgLZdvkVDCzBUIgleH7EE5GMnrPmnOWeSz1+EMgB+rEPWc0yfKHb08pPeC35Cw6OGvwHoy5cf3VG+OalK64NmgB0wB8OlTFwbbJda8zjyub+PnVGPtv2R1MLKAW4lXzYuLnRi7MF4RgQroPASk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ack-sagemaker-user-secrets
      namespace: ack-system
