apiVersion: v1
kind: Secret
metadata:
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
  name: ack-sagemaker-user-secrets
  namespace: ack-system
stringData:
  AWS_ACCESS_KEY_ID: patch-me
  AWS_SECRET_ACCESS_KEY: patch-me
