apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - chaosmonkey-admin-rolebinding.yaml
  - chaosmonkey-namespace.yaml
  - fingerprint-id-admin-rolebinding.yaml
  - fingerprint-id-namespace.yaml
  - iris-id-admin-rolebinding.yaml
  - iris-id-namespace.yaml
