kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiger-cluster-readers
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: tiger-cluster-readers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
