apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-sagemaker-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCtcnKd1E1qDv/VFx5FUJXBRFVTED/yWHsqkrQA83a0LyWjHg3iBLtX8jng4sESdFkHygsBsFqUfO0LF+2x3u7ALa8dO1piN9q9yd3cAQQt8ppdyWwvjVCTYoEjA4tEpbNNqC75ttBTPRugSwCdGSYWF4Q8oADUCIgB1WtBWLXldqtfmkJGh2ii3rXs++Mwjz3fWJT3eGiFJLwchHgKq/vrSP35LvS+EkgIyUqhqYbRFyeFRrcNw+TVHh6p5jXpbi8VfjPWi2P2z1FlXM+cRkQHgILo6ASF8s0a6lzDP/ZiuJJ9B2gNVGUKBW7WorBq/M3cunPbRvfCcZFPPDeGeIG94/9wmY2XLf9wfRJc7dEbZVqslhyjxB2Sl0VPY8FCsOVlYIqO60ettVHmz1hw6GCRpKrly1uN9IwFQVzlvg+MUOaIaMC6VVGaqg+zwNQ1Yhy+GfT/VqTNp4xuLUaud8qQzUpVSG+1SRUhA5WzTWObvFEb7rMKmDC6CFxV/XJxbT0dO1pFI9pBzeQEXQRrrjhjToFjT3gotjm/f+ZZfaSMnqujZLvdbqSyf8CmjJb6oJRykPD/k3SZidIWrF1CMXb2h1jC3It2XJjzzGTtOCvlU5eCB7ck+iqSV4VklvVV3eDinZ3OCZWHHgg744Xl1skXlbT+w98AFffl3TstAZRTh+QzOnnbcqBSnsmBQ2I5PC+CAUqoSUI6glB1Lt/55qxHIvwOWA==
    AWS_SECRET_ACCESS_KEY: AgC7yAr/iPGsFlD9quOLm/fdjdykZ+kI2vdUF+4wDIYMzWQvOITGTfHqXNBEW2KKRBZq7jsnXT8Ibrkn4BObzxINAncMvuc8yqXFi7v7tUjlitaVWL2R+AFKnREJ5+As8HNPkuhgzQM5Wb3BCYdePmruFA0zSU3UCRRLOUDEWgtOH8vBiHr83omnGElWIhMvQyNaJcMRhIdpR03GQkl3fKvLRWju5HENOQRzQTh/yjEa9qkF4bcWVfugfXqT0hiMXQU12hoziiHDmWJkrGGjZ/R2vnB4lfWw9bZmFD4dpIh8oRKfdBTRNQmYp7PXeFTrwPXOB8U2g5Vu04Tx6q7kXoHftFQAf0m4qNivg0W1xjme8OBJBh57xc/T6U/cXfoAkOsXAOQfDnhqeaz5F/X2MMSjbQlduE20fJqlKtSSe4bFwE4BGp6u7zfT3ZtpLwuSUjrDNReay1je0fKXW8gBJR/phPKeNRggvBZLOXxZM1swuvbiG37CaOXfTZq2e7dgjuSK9JAEuFPSqw7mMPjxrkiJvGkSTvt4hKHEmULeO2XEQKwfegZi9STI3LJ/B40xriOJ1yWmt0qpb/5CcMdKeD1A93jNDnsHipnlE9G0QgbhpV5qA1Q87FKE9ERSPhvVO86Ks9h/bYoNu+EwRs4yy5aTQH1MNeH0ClhjAXxuX3Kb/vvsf2kR4M3NDAlc/hLJi7BFh+FzyX2MZMMGzcpGH9f1DCTwkO3pwnCiU/w5WWcxXHC0XNAsMAg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ack-sagemaker-user-secrets
      namespace: ack-system

