apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-s3-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAaM9KSG4I7huuFm0Tmo0DzRCHjtQYe1hvdGb5JHCVC4mdC4an7UTXldBc70saof3V0iGTUSO8z7eG2XixrzXNEeQI+axolvtsclQvkG7KmLsayoH3h0lp+BJwiJjHbgLeFjRwjkiRsprGzcLhnm0gHIQsxAAMbvnNWOMXX19L7WiiXir27J5YiqKVt6taKsUmlpaV8bMxEi7Rb2B0fzR8UpzF+p2NkwM1DfVkBEdf+sSDIAhToc8j8/qO4C+5EU4Z43df2Z0DCn6sZYAbLxXKouY1EY/vH6CUrm1q72dkoWKNjT4fSMuWmQsUyU4tg6xyiGVYla6RC7MpYm+3RHm93ZhfRkNvVRGw/RcAa7TxUmPX8Rt6pcDylNLhvpPVqSaKTdaPogA6cT+CYQsKiFPt08KMvTEiIv8JV+/0RxJdi9MuM4nHlz9RThf4iWmAL8q1OSXfFuP9/l9t6CnAUHuVBSfIz26+ckkgoXTgwultE5R5CrPMY6UXaUVT46++n5xwkiIQlTEHPD2SW3LTkNnMwgoiwFWjD8zCsCX7xZGNeerpx2AzkqW3BjFE+4WAV3BSusUuhjSy7hdqiUHZ7Su+lRE3A/pefpgI7DmCbUpJ5qDy4gOK3BDtSyQig2mfFgx9COWVslISejBFSLtSF8jQ1slI7ZZ+97d2pJO41GgdL26kQ35sqyiDrP8pMNRilSlIgOtR9rTF7JK+I/D5k77ltqGpK7A==
    AWS_SECRET_ACCESS_KEY: AgBtZh087dcvDaA+TJ7vi2T1DMKrugeTToWrEUaMCOH11aRnkm8VyFRKoTakqxGHmY8Nb11ManaIdLtL3kz3uV/oN4peZKOL1+BgO+D/Ws8hTJrOsx1GnIU0ezngUyuvFBudoLbjRtPT7zNBHhL3bz8u1VOxCEYL1mrqgle0Mr/g5KOxaoy8Ui2j8mQn/Onv2UQsNjVkB99x/IAcQGc3bfTe1xveY6DvOxA2gChTJfN5ZrDK1PhfQSC/sHtwHKEJ00QP3J6cO6ZVglz1c1fZ2WEWtg2gG/obXAbZWF/bIteR21Nkp1dlWZWqjk6qr4FPgEBBi0Uzlab9QJsoy374DtYKMWwRMTh5bxwjlcSsdOmCH+W6jQcO4RKZayTBJUmy0YrT4ZV0HM+6ly0Q2IGVBtwHjj9v0CyqZQTtRFVTkaM51U5bVBjiANWm757uy6G+S6sEc+36aQx4fP4Iy5mNddLnFMrJzhFwqx0P/BLR7rvquWKxBK76Fn3LHBuLMi4eG0eayDbbfoizB3gXeV7hx+fwDyiYDsR+34I7vNdN/eaO/aMMe3V2rbGbhJuUsZe2OMxELX6uo+eOZtCkEDsfGUyYX0dCrsnJL8TNP9gP9TbE9SKX3kUus3svJiGLQgdCauQ9/kEV07NvXTMAsKo2Q9UVBaxRXHqPHIoH0VWGw3xqbsxGffuksI/kxAdHl3B+QpwAF4UWBDPhSnT4siMVnk5YhxnWu0yRj3J+vTJmX8qRSNkAabnuhQg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ack-s3-user-secrets
      namespace: ack-system

