apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-s3-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBqly44zcbz8pxaoT0dt7OIJUHrS1D5IaM9/Zv2KZWLgD1vLgksyIT5JeYoqyuAHkpW5gGBkoKFpPOG9H41lyp347IDr/fLHt3eABNix5pm80P8OZWbwzk13m7S1GgCLEnEQtiHTBciRSUqwfIBCxZ9vwuJG1p9TodBd9zA76JEVJ9WVs4hd8owqxXcw7Ytv4YjCRaMh7Md+emO8moTLLRdLCMUq/9QVQ2j0KTebGswcZTxvVmThj+jsGIpdfpVeOemvKyPOMzQvH/lS52FsDRHH4M5Hb/eGk4wY3vm5ARcu3ixKpjTX8yBt2clrxCdIu6EDF0BDujL/Gik2eXs8cLXCdgOX0NqO9yVmr7dAGBwGvqDOQwy/w+T1E3T+XRxDN9uDHOQM4kzzfwdQZICpQPgflbVyJ31xCQ12lYgeJZv/LjEtokgj19mEALbnnianVh0yfm1FOIU3Qj9CbuV2ePALfaRK7XTv6eVjSxhuArMBJOghzUbhi+xO6dUgTiCcps63e9lHX+Ei61Kp4ebilTlRkE13VhAmx6SaqjzZkpTJyyPnsnkrC27FqWl4uRndCxJrJHiVfNV2OwSlX190OLzw0xMFG0s+I9+a98IIP3vNzvC4qKp5Tn6XITFXI8WVCPMYPJv/wymqNVQosjkqbodFBBBqzHLsG9NVjBxK46Z+6etwJisug0FMb1HXG/moPaSSVXxOzY630K0iDvBzlx46/U6Kw==
    AWS_SECRET_ACCESS_KEY: AgCK5Ufmy9Y7d3SLCofNmtFtN3WFhcuheTGkpHEChMEdBj0YKcCnHdWwNqeUqjS6OXsGoPa+KGcKjRY3rmLGDO/706Ijh7mQK/kwk2arYS9flmsVae9pU/Ut7vIXYBu885I+Ik5y4VkT2k2NxL0XjskUEDDYazdv9ah0nIzp2yHdqAT1p1crE0KfN9qMhbI3xs9M5L9woR9QevdcDot5/Sl0lbxAFZ8m33EaKCtx/B6XL5AwHe8EGMxtOh+HxrPdYL9+XoIlfgtiDTJkSz3sTWPWqVxR9br5nN5NY6/1zWBWzFgP5F0IQRLqWy7lICrXrAvSJZWqcIrW9gGXIS9CvEm7NbzPpnGaSopUSVDEJZwl+yCMo7/kkZW7cCdJBaoWBtU3EI+ftxPjUxkOe+uRAPw1qJHx2/WllmDoSgpukS9kUVAnk+LHwEn8tJ+EP6ek7UOYR8nVr+cwsbjqjNGLul19zMTVnmApIomQwO6ClB1R54poSZYRQuEmWn1OwGtk4EfhBSQL5P1wg/DRLA1YgGA9IszNEh1vjh/lYUKeYNQbzf5H1I9f3uh+sA2y2vtMceaNudp2BWkoPW3yABCitDVxpyPhB1n9+G8tiQqnYvMWQF2YxOQN4y48R0Q8LgvF2N82CHH5UbmaRN+01FYPOHPj5OXwW4gcVqmaer2S7fYAKhjTkLsEpr/nVXAg/DMBqRhOGUVNLeRL7XV2Pcv9xHCnFaWDwGi/sHOxE4PNV99tv2F+zKNZg9I3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ack-s3-user-secrets
      namespace: ack-system

