apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-sagemaker-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCc429l7IaeRAqH8TtIcX3tC49dBWKPGzfANVRhfPXb3czGsu2aXxXQM/U+LtF4GFAyZJte2mUJkYAfiPCaXHYoSeCpFyg1Vt7JepkJ+Pv5/vaRU4cwfNIv+E0cPeZ4yYLIng1sFEQv0VfbjYDlRWKyWQl9bSDGLWRs7jiunUP3Nc6KAU7Srr5CWrw62RU2D8JBvCZg2Noqxk0KEza4cJk8ToOVybY7/P5ENxiOf8aV4vusmg3/VsZHT1jxfueQR5zssuPrs1fhG8yNyKS58H1Dxl9XyfcrlQx6kZ/kQGDWQ4nUErc3P1ALskx7J9SDR2VZydHVFKaB4d+xoZJ7F62gL6dYRj67rqjMQcIzdsH4Qc5i5iEAZLX3KbwPSWlm2ueXCn5CfDzPMhiaRGrVSJFANO1JiPjCBgNRRNKENp6pyGVXBdujqK91bqmNBorTMc7GMytI1ZzWLMskLApeeszcs7iX+7yMqAMULLwV6m8XB67uhdLiqyIhcvudpE6w2xJDSG6okwXuRc9KSt5RPie1D/B4FyyPLpY8uH9oX7tBKxlpEIlldyDTHnwgHIhzIoc4WbdHoRmm+GaQETLoExaCFCtrBiviyyVzvgebHsvKANcCHCmTnYv+ATwgD/q3wnt82rpon/OK6f6OlKpax9+pNtGmVo22lbRCxtoPxar+jWSTfsNSytf0F//RujOf2hTBbBG2FCsfb2b/CtxEljZ9GJuGIQ==
    AWS_SECRET_ACCESS_KEY: AgAuP+xYw53pB2niAZGEjBdH3fMW7cPGuXwJfd6Q2Dx4IWGc38EeRqoP1ePWvhdM3C89NiP45XWyLWOo141eU+lD7W/OEOC+AECWL+SdIQOPteFvB+ekFSLh52mO8kOnzC0k1xyuJOXAGrkYszQxvFAnlJwc2fq+/KUZOindxpWCOMvLuC003TTA6XQnNMM3QBILteWDbQ0dvSXqFVjwWOSxE9JuG3Z9UnLtOSX4HdeLyImZDYDNl/wQxV2tIA8RgAw0eFd2yqkWpWmk4nCq4AzzxIQbrTLwBOik3EdsUzZUfdXrnX2f/71DYs79qqlV/BofxvqkuphiDBzcu++gqXg8+dcO+LsBMg5tv7CcHdoWg46ptSyTHwoxnuaUIvq2V5gP9rgFJa7/l7hYWBF4H9is2d3c6QZYUwfh+8t/mUZL/NGfeyP9W8NnRkFNmEjszcf/r0rBKfEUa/WOYBCm6vibDb0Ksqt6M9NDYGUZis9uIN0ssoKUklgcKY5FCu4eRkldf+s5bjzOw1u7ueXDDO5oFk5CKrDKu7qz5a8t4uOebMUOdYBXePS7mtLcmPlgE4+aNNc3Khqf2llAaiZEYCf2IPt0g7bJL2gbsdX/hkv4N2IAtjRD1ok9x3FtpPOtHimf0yZrfzbj8wK9u5EUsAvlULernGL4u4exsQKX3jEhF7W+hu6nshFRyBlhmHOaCqpBW5TPju/NiO4LTXxOar3LrU4hUFogHDFvZoc3axpZg8hu4eNzIL8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ack-sagemaker-user-secrets
      namespace: ack-system

