apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-s3-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA2q/ePW/9M6kdmf+2z++gmoCMPHwHQkNUoUSHc8ExmoaPTpfny/pYUR7OX9sZJaIWWWyuPEgSKH1m0XonayxISH6GWEsiQDVzV+GwQ7rIdZL2vt0yIX/ywXVGz5kK6Hck5p0bYplt0DEEFBeM4onXw/JiF8KKRsInT8KrzdRSJHT8V0NNbPikIyrvztZopcYQsulrNerWQv/Ak8hf8AmaWEGtiHrOnWHOy6HopO/oWOUtYM6ln1q8i5UMYtREBBuycQod/foOfkemLhMk/bjfS2K0ig00OX9Ksf7NrwGP/s5LD3mZJlfN2twsV0Z3/pxAsGbffIhMpbMTYgkfQtHAk3Za4humM5puO6PISqR8w1h4l+i2VPY35dIgiQ071BqPJDa6nT7iH4oyCrPXqk82qUVksO1JVVXAUONfu8EG6ps9Fzf8MLyjGhNEQAUFf6MIZSlJ2J1p98xyGLomJzLP6PycH+AJmnUurMfHPjAF8NlSWZvem67jndX6ODRtVcV1tEXdNJ8+3PcW9q6F+y13BeI4suWoYJQx/blbvdnGteb9b25z5M7ze7MZDe1/y0wV6JZ1kj7C2nMj8J5R2JA14NsUIhVdA0i57Mv0Vb5dvqcXCyFlZeBLwrAvMkhngD1Oa5lpl52bcoLUrAj8oleAd8T6pN/9Q5L7v/QHwQ5bRcgrKugorYyn038RksF+UX540w4u8VUuayBd51AYgFy4rLnjexg==
    AWS_SECRET_ACCESS_KEY: AgAT3wvKoFPEKLuhpjgWjl8ye+opIzlpW+tkpxTHtmJMYehxRQ2yvG7IE6I9qTbvHs0KcW9N5m8y8D0MpQ+py/DmEkW6hTmcCq3YLS1ddUIybHw3B4Gb8rOXaUdQ1lzGw0dhgD3EqqLFIb5opa/xTm2o7U3wRtJmNNmlC60VfHxuT4S/fIitQE6fypKibPNXOCw0jvf6eQWmaA0ND9WphqSf0Qw9LaWiOE24g8TYfGgwwD8w688ZCbrkTS92lVQbCqAa2L+OuktP4hoxD+yjkTb4aAjlNArJgLOg0B1xRY2NVYGEYTPdH03oLPIteoa4ni6ognlApWhvTJVZXpGoE5iuLQmQh1rR2BiEHEIfkDMQ3dg9PvBIEYcoiEibhfkTDXSiJeUoKqhhW2id2B9la1+X5B2WB3M+JI9bPQPkcpNSA2Po3AB52tBWFckXKuBybdTJzW3BLbFNNnaJ5cF4BmV5ZzQ5KpX5kpo+/bQS/8l3acq7MkIicNOw/qz6/Ypq4UsWAAvNRN+X+tkM3pNOKJbRbSniEbI4P6Ad0V1Z1JFbU+8TDNSahzC8x0JxWdPzrBrnBnwkSgL0oGiwrCV0DdeJv72yjrnJEfm1f0do1y7GsxMRiNOCcIZEYKQ3U7reQdko+U10caXMOqiPJg77Pr9peIYxyPyCv4IgRQZrl7rwsBZDpsLBnYK3rLtcwVllqCxPxTDW+WxOCvcQrsRa9gVXH2pHnHaOR/bFbPo//bAYqJwEbnS9be8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ack-s3-user-secrets
      namespace: ack-system

